spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentoclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=Bira
spring.datasource.password=avila160197

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



